# acepdx

./: Acepdx.slnx  DTO.cs  Licensify.csproj  Licensify.slnx  Main.cs
Commands/: AddCommand.cs  ConfigCommand.cs  ListCommand.cs  ShowCommand.cs
Services/: ConfigService.cs  HttpService.cs  LicenseDatabase.cs  LicenseParser.cs
src/Acepdx.CLI/: Acepdx.CLI.csproj  Main.cs
src/Acepdx.CLI/Commands/: ApplyCommand.cs  ConfigCommand.cs  ListCommand.cs  RemoteCommand.cs  RootCommand.cs  ShowCommand.cs
src/Acepdx.CLI/Properties/: launchSettings.json
src/Acepdx.Core/: Acepdx.Core.csproj  AcepdxFolders.cs
src/Acepdx.Core/Exceptions/: AllRemotesTriedException.cs  BaseAcepdxException.cs  BaseApplicationException.cs  NoRemotesFoundException.cs
src/Acepdx.Core/Extensions/: LinqExtensions.cs
src/Acepdx.Core/Interfaces/: IConfigService.cs  ILicense.cs  ILicenseCacheService.cs  ILicenseHttpService.cs  ILicenseParser.cs  ISpdxTemplateProvider.cs
src/Acepdx.Core/Models/: DTO.cs  SettingsModel.cs
src/Acepdx.Core/Services/: MessagePackLicenseCacher.cs  SpdxHttpService.cs  SpdxLicenseParser.cs  TomlConfig.cs
src/Licensify.CLI/: Licensify.CLI.csproj  Main.cs
src/Licensify.CLI/Commands/: AddCommand.cs  ApplyCommand.cs  ConfigCommand.cs  ListCommand.cs  RemoteCommand.cs  RootCommand.cs  ShowCommand.cs
src/Licensify.Core/: DTO.cs  Licensify.Core.csproj
src/Licensify.Core/Exceptions/: AllRemotesTriedException.cs  BaseApplicationException.cs
src/Licensify.Core/Interfaces/: IConfigService.cs  IDataProvider.cs  IFileService.cs  ILicenseCacheService.cs  ILicenseHttpService.cs  ILicenseParser.cs  ISpdxTemplateProvider.cs
src/Licensify.Core/Models/: DTO.cs  SettingsModel.cs
src/Licensify.Core/Services/: ConfigService.cs  FileService.cs  LicenseCacher.cs  LicenseParser.cs  MessagePackLicenseCacher.cs  SpdxHttpService.cs  SpdxLicenseParser.cs  TomlConfig.cs
tests/Acepdx.Tests.Core/: Acepdx.Tests.Core.csproj  ConfigServiceTest.cs  SpdxParserTest.cs
tests/Acepdx.Tests.Core/Mocks/: MockConfig.cs  MockDataProvider.cs
tests/Licensify.Tests.Core/: ConfigServiceTest.cs  Licensify.Tests.Core.csproj  MockFileService.cs  SpdxParserTest.cs
tests/Licensify.Tests.Core/Mocks/: MockConfig.cs  MockDataProvider.cs
